name: Build odoo base image
on:
  push:
    branches:
      - '[0-9]+[0-9]+.[0-9]+'
jobs:
  build:
    uses: Smart-IT-Kirkham/docker_actions/.github/workflows/base-odoo-image.yml@main
    with:
      GITHUB_REF_NAME: ${{ github.ref_name }}
    secrets: inherit